#
#   Please do not edit the "depend" file directly, since it is created by the
#   "makedepend" script.  If changes are needed, edit "makedepend" itself.
#

add_pdb.o:   add_pdb.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ add_pdb.F90


ambpdb.o:   ambpdb.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ ambpdb.F90


calcpka.o:   calcpka.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ calcpka.F90


calculate_pkas__genmod.o:   calculate_pkas__genmod.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ calculate_pkas__genmod.F90


dump_protonations__genmod.o:   dump_protonations__genmod.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ dump_protonations__genmod.F90


empty_protonation__genmod.o:   empty_protonation__genmod.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ empty_protonation__genmod.F90


forFIRSTbond.o:   forFIRSTbond.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ forFIRSTbond.F90


forFIRSThbond.o:   forFIRSThbond.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ forFIRSThbond.F90


forFIRSToutp.o:   forFIRSToutp.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ forFIRSToutp.F90


forFIRSTsugar.o:   forFIRSTsugar.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ forFIRSTsugar.F90


forFIRSTteth.o:   forFIRSTteth.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ forFIRSTteth.F90


forFIRSTtype.o:   forFIRSTtype.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ forFIRSTtype.F90

ngfil.o: \
                    nucgen_modules.o


ngfil.o:   ngfil.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ ngfil.F90

nucgen.o: \
                    nucgen_modules.o


nucgen.o:   nucgen.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ nucgen.F90


nucgen_modules.o:   nucgen_modules.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ nucgen_modules.F90


nukit.o:   nukit.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ nukit.F90


usage__genmod.o:   usage__genmod.F90
	$(FC) $(FPPFLAGS) -c $(FREEFORMAT_FLAG) $(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) -o $@ usage__genmod.F90

